APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

BUCKET_NAME=uploaddemoexample

AWS_ACCESS_KEY_ID=AKIAYZRW4GVWBUGVJROI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1